<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inertia Landing Page 2022</title>;
    
    <style>
    /* start of internal CSS */  

        body {
            background-color: gold;
            text-align: center;
            max-width: fit-content;
            background-image: linear-gradient(to top, rgba(228, 208, 10, 0), rgb(88, 88, 66));
       
        h1 {
            
        }

        h2 {
            color: red;
        }

        li {
            color: black;
            text-decoration-style: solid;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            list-style-position: inside;  /* makes the bullet points connect inside next to words */
        }
        
    </style>
</head>

<body>
    <!-- Start of the HTML -->

    <h1>SIGN UP WITH ONLY A $49 / DOWN DEPOSIT PER PERSON</h1>

    
        <h2><b>WHY SOUTH PADRE FOR SPRING BREAK</b></h2>
        
        <ul>
            <li>lowest cost spring break - ANYWHERE!</li>
            <li>Daily Spring Break Beach Stage Mar 4-Mar 25</li>
            <li>18+ club entry / 21 to drink</li>
            <li>Drinking is legal on the beach if 21</li>
            <li>Onsite Discount Program saves you $$</li>
            <li>Choose huge condos or low price hotels all beachfront</li>
            <li>Inertia travels 3x's more students than anyone here</li>
            <li>Warm weather - as far South as Miami</li>
            <li>Safest Spring Break trip located in the US of A</li>
            <li>No flights nor passports required</li>
        </ul>

        <h3>Inclusions:</h3>
        <ul>
            <li>Beachfront hotel or condo</li>
            <li>Zero Hidden Fees at check in</li>
            <li>Sunday Pool parties @ Pearl Resort</li>
            <li>2 included concerts per week</li>
            <li>2 dine out restaurant meals</li>
            <li>Nightly included VIP Club Entry with cover charge</li>
            <li>Party Yacht "booze cruise"</li>
            <li>Sea Turtle Rescue Project entry</li>
            <li>Onsite Discount Program saves you $$</li>
            <li>Destination hospitality staff to assist you</li>
            <li>EZ payment plans</li>
        </ul>

        <h2>SOUTH PADRE PARTY INCLUSIONS:</h2>
        <H3>Inertia includes the best of the best!</H3>
        <h4>VIP Entrance & FREE Cover 1 club each night</h4>
</body>

<!-- iframe youtube video at the bottom from inertia website.  Video is from 2019 so I need to update.  -->

<iframe max-width="95%" max-height="315" src="https://www.youtube.com/embed/16kzMq4mDrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>